# MarsRover

./: MarsRover.sln  readme.md
MarsRover.Application/: MarsRover.Application.csproj
MarsRover.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
MarsRover.Application/Common/Contracts/: IMarsRoverService.cs  IPlateauService.cs
MarsRover.Application/Common/Exceptions/: AlreadyExistsException.cs  AppException.cs  DeleteFailureException.cs  NotFoundException.cs  UpdateNotAllowedException.cs
MarsRover.Application/Common/Middleware/: UnhandledExceptionMiddleware.cs
MarsRover.Application/Common/ViewModel/: DeployRoverVM.cs  GetPlateauVM.cs  GetRoversVM.cs  InitiatePlateauVM.cs  MoveRoverVM.cs
MarsRover.Application/Common/ViewModel/Response/: GenericResponse.cs
MarsRover.Application/Features/MarsRover/Command/: DeleteRoverHandler.cs  DeployRoversHandler.cs  MoveRoverHandler.cs
MarsRover.Application/Features/MarsRover/Query/: GetRoversHandler.cs
MarsRover.Application/Features/Plateau/Command/: InitiatePlateauHandler.cs
MarsRover.Application/Features/Plateau/Query/: CheckIfExistsHandler.cs  GetPlateauHandler.cs
MarsRover.Domain/Constants/: ApplicationConstants.cs  ApplicationEnum.cs
MarsRover.Domain/Entities/: BaseEntity.cs  PlateauEntity.cs  RoverEntity.cs
MarsRover.Infrastructure/: MarsRover.Infrastructure.csproj
MarsRover.Infrastructure/Extension/: ConfigureAndRegisterDatabase.cs  ConfigureApiVersion.cs  ConfigureAppSettings.cs  ConfigureLogging.cs  ConfigureMapper.cs  ConfigureMediatR.cs  ConfigurePipeline.cs  ConfigureServices.cs  ConfigureWebHost.cs  CorsConfiguration.cs  GuidExtensions.cs
MarsRover.Infrastructure/Services/: MarsRoverService.cs  PlateauService.cs
MarsRover.Persistance/: ApplicationDbContext.cs  MarsRover.Persistance.csproj
MarsRover.Persistance/Seeds/: ContextSeed.cs
MarsRover.Test/: HomeControllerTest.cs  MarsRover.Test.csproj  PlateauTest.cs
MarsRover.WebApp/: MarsRover.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MarsRover.WebApp/Controllers/: HomeController.cs
MarsRover.WebApp/Filters/: AppExceptionFilterAttribute.cs
MarsRover.WebApp/Properties/: launchSettings.json
MarsRover.WebApp/Views/Home/: Index.cshtml  InitiatePlateau.cshtml
MarsRover.WebApp/Views/Shared/: _Layout.cshtml
MarsRover.WebApp/logs/: log-20221031.txt  log-20221102.txt  log-20221103.txt  log-20221104.txt  log-20221105.txt
MarsRover.WebApp/wwwroot/css/: site.css
MarsRover.WebApp/wwwroot/js/: site.js
